# Filtern und Felder kombinieren

**Inhalt:** Die Nadel im Heuhaufen finden

**Nötige Skills:** Erste Schritte mit Pandas

**Lernziele:**
- Einträge im Datenset finden, basierend auf Kriterien
- Nan kennenlernen
- Neue Datenfelder generieren
- Plotting Level 1

# Das Beispiel

Die besten NBA-Basketball-Spieler aller Zeiten.

Quelle/Beschreibung: https://stats.nba.com/alltime-leaders/

Die Daten haben wir manuell kopiert und an diesem Ort hier abgelegt: `dataprojects/nba-players`

## Vorbereitung

In [1]:
import pandas as pd

In [2]:
%matplotlib inline

## Datenfile laden

Wo ist die Datei?

In [3]:
path = 'dataprojects/nba-players/alltime.xlsx'

Für den Import von Excel-Dateien nutzen wir die Funktion `read_excel()`

In [4]:
df = pd.read_excel(path)

## Überblick verschaffen

Wie immer zu Beginn, checken wir die Struktur und Länge des Datensets ab

- erste drei Reihen

In [5]:
df.head(3)

,#,Player,GP,MIN,PTS,FGM,FGA,FG%,3PM,3PA,...,FT%,OREB,DREB,REB,AST,STL,BLK,TOV,eFG%,TS%
0,1,Kareem Abdul-Jabbar,1560,57446,38387,15837,28307,55.9,1,18,...,72.1,2975,9394,17440,5660,1160,3189,2527,55.9,59.2
1,2,Karl Malone,1476,54852,36928,13528,26210,51.6,85,310,...,74.2,3562,11406,14968,5248,2085,1145,4524,51.8,57.7
2,3,Kobe Bryant,1346,48643,33643,11719,26200,44.7,1827,5546,...,83.7,1499,5548,7047,6306,1944,640,4010,48.2,55.0

- Anzahl der Zeilen und Spalten

In [6]:
df.shape

(1238, 23)

- Spaltennamen und Datentypen

In [7]:
df.dtypes

#           int64
Player     object
GP          int64
MIN         int64
PTS         int64
FGM         int64
FGA         int64
FG%       float64
3PM        object
3PA        object
3P%        object
FTM         int64
FTA         int64
FT%       float64
OREB       object
DREB       object
REB         int64
AST         int64
STL        object
BLK        object
TOV        object
eFG%      float64
TS%       float64
dtype: object

## Wer ist der beste Basketballspieler aller Zeiten?

Diese Leitfrage wird uns durch dieses Notebook begleiten.

Für die NBA ist offensichtlich klar: Es ist **Kareem Abdul-Jabbar**.

Das zeigt sich, wenn wir nochmals die obersten drei Zeilen anzeigen:

In [ ]:
df.head(3)

Doch: basierend auf welcher Metrik kommt die NBA zu diesem Schluss?
    
Gibt es auch noch andere Varianten, diese Rangliste zu erstellen?

Und vor allem: Wo zur Hölle ist **Michael Jordan**??

## Einträge filtern

### Die erste Suche

Die Syntax, mit dem man in Pandas einzelne Einträge aus dem Datenset herausfiltert, funktioniert, wie nicht anders zu erwarten, mit eckigen Klammern.

In [17]:
df[df['Player'] == 'Michael Jordan']

,#,Player,GP,MIN,PTS,FGM,FGA,FG%,3PM,3PA,...,FT%,OREB,DREB,REB,AST,STL,BLK,TOV,eFG%,TS%
3,4,Michael Jordan,1072,41010,32292,12192,24537,49.7,581,1778,...,83.5,1668,5004,6672,5633,2514,893,2924,50.9,56.9

Michael Jordan steht also auf Rang vier der ewigen Bestenliste der NBA (der Rang ist in der ersten Spalte mit dem Titel "`#`" angegeben)

Schauen wir uns diesen Code etwas genauer an. Zuerst den inneren Teil:

In [10]:
df['Player'] == 'Michael Jordan'

0       False
1       False
2       False
3        True
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
1208    False
1209    False
1210    False
1211    False
1212    False
1213    False
1214    False
1215    False
1216    False
1217    False
1218    False
1219    False
1220    False
1221    False
1222    False
1223    False
1224    False
1225    False
1226    False
1227    False
1228    False
1229    False
1230    False
1231    False
1232    False
1233    False
1234    False
1235    False
1236    False
1237    False
Name: Player, Length: 1238, dtype: bool

Was ist das für ein Datentyp?

In [11]:
type(df['Player'] == 'Michael Jordan')

pandas.core.series.Series

Speichern wir nun diese Serie in einer separaten Variable ab ...

In [12]:
jordan = df['Player'] == 'Michael Jordan'

... und setzen wir diese Variable nochmals in den äusseren Ausdruck ein:

In [13]:
df[jordan]

,#,Player,GP,MIN,PTS,FGM,FGA,FG%,3PM,3PA,...,FT%,OREB,DREB,REB,AST,STL,BLK,TOV,eFG%,TS%
3,4,Michael Jordan,1072,41010,32292,12192,24537,49.7,581,1778,...,83.5,1668,5004,6672,5633,2514,893,2924,50.9,56.9

Fassen wir zusammen:
- Wir picken uns zuerst eine Serie heraus: `df['Player']`
- Dann testen wir jedes Element der Serie mit einem Vergleichsoperator `df['Player'] == 'Michael Jordan'`
- Es entsteht dabei eine neue Serie mit True/False-Einträgen (boolean)
- Nun "filtern" wir das dataframe mit dieser True/False-Serie: `df[..`(False-False-True-False)`...]`

### Filtern mit Vergleichsoperatoren

Es gibt diverse Vergleichsoperatoren:
- `==` gleich
- `<` kleiner als
- `<=` kleiner gleich
- `>` grösser als
- `>=` grösser gleich
- `!=` nicht gleich

**Beispiel:** Alle Spieler, die mehr als 1500 Spiele absolviert haben

In [14]:
df[df['GP'] > 1500]

,#,Player,GP,MIN,PTS,FGM,FGA,FG%,3PM,3PA,...,FT%,OREB,DREB,REB,AST,STL,BLK,TOV,eFG%,TS%
0,1,Kareem Abdul-Jabbar,1560,57446,38387,15837,28307,55.9,1,18,...,72.1,2975,9394,17440,5660,1160,3189,2527,55.9,59.2
26,27,Robert Parish,1611,45704,23334,9614,17914,53.7,0,6,...,72.1,4598,10117,14715,2180,1219,2361,3183,53.7,57.1
44,45,John Stockton,1504,47766,19711,7039,13658,51.5,845,2202,...,82.6,966,3085,4051,15806,3265,315,4244,54.6,60.8

**Beispiel:**: Alle Spieler, die mehr als 30'000 Punkte gesammelt haben

In [15]:
df[df['PTS'] > 30000]

,#,Player,GP,MIN,PTS,FGM,FGA,FG%,3PM,3PA,...,FT%,OREB,DREB,REB,AST,STL,BLK,TOV,eFG%,TS%
0,1,Kareem Abdul-Jabbar,1560,57446,38387,15837,28307,55.9,1,18,...,72.1,2975,9394,17440,5660,1160,3189,2527,55.9,59.2
1,2,Karl Malone,1476,54852,36928,13528,26210,51.6,85,310,...,74.2,3562,11406,14968,5248,2085,1145,4524,51.8,57.7
2,3,Kobe Bryant,1346,48643,33643,11719,26200,44.7,1827,5546,...,83.7,1499,5548,7047,6306,1944,640,4010,48.2,55.0
3,4,Michael Jordan,1072,41010,32292,12192,24537,49.7,581,1778,...,83.5,1668,5004,6672,5633,2514,893,2924,50.9,56.9
4,5,Wilt Chamberlain,1045,47859,31419,12681,23497,54.0,-,-,...,51.1,-,-,23924,4643,-,-,-,54.0,54.7
5,6,Dirk Nowitzki,1471,50572,31187,11034,23358,47.2,1918,5005,...,87.9,1463,9868,11331,3616,1201,1263,2476,51.3,57.8
6,7,LeBron James,1143,44297,31038,11280,22383,50.4,1616,4701,...,73.9,1386,7029,8415,8208,1865,888,3966,54.0,58.6

(Hier wäre also das Kriterium, auf dem die NBA-Rangliste basiert!)

### Logische Operatoren

Und es gibt diverse logische Operatoren:
- `&` logisches UND
- `|` logisches ODER
- `~` logisches NICHT

Beim kombinieren, beachte die Klammern!

**Beispiel**: Alle Spieler, die entweder Michael Jordan heissen oder mehr als 1500 Spiele absolviert haben

In [18]:
df[(df['Player'] == 'Michael Jordan') | (df['GP'] > 1500)]

,#,Player,GP,MIN,PTS,FGM,FGA,FG%,3PM,3PA,...,FT%,OREB,DREB,REB,AST,STL,BLK,TOV,eFG%,TS%
0,1,Kareem Abdul-Jabbar,1560,57446,38387,15837,28307,55.9,1,18,...,72.1,2975,9394,17440,5660,1160,3189,2527,55.9,59.2
3,4,Michael Jordan,1072,41010,32292,12192,24537,49.7,581,1778,...,83.5,1668,5004,6672,5633,2514,893,2924,50.9,56.9
26,27,Robert Parish,1611,45704,23334,9614,17914,53.7,0,6,...,72.1,4598,10117,14715,2180,1219,2361,3183,53.7,57.1
44,45,John Stockton,1504,47766,19711,7039,13658,51.5,845,2202,...,82.6,966,3085,4051,15806,3265,315,4244,54.6,60.8

**Beispiel**: Alle Spieler, die nicht Michael Jordan heissen und nicht weniger als 30'000 Punkte gesammelt haben

In [ ]:
df[~(df['Player'] == 'Michael Jordan') & ~(df['PTS'] < 30000)]
# mit Alt+N macht man die Verneinung: ~, mit Alt+7 macht man das Oder: |

**Quiz**: Finden Sie alle Spieler mit einer Wurfquote (FG%) von über 60 Prozent

In [23]:
#Antwort
df[df["FG%"] > 60]

,#,Player,GP,MIN,PTS,FGM,FGA,FG%,3PM,3PA,...,FT%,OREB,DREB,REB,AST,STL,BLK,TOV,eFG%,TS%
583,584,DeAndre Jordan,750,21044,7078,2860,4252,67.3,1,11,...,44.6,2435,5553,7988,557,448,1277,982,67.3,63.3
1122,1123,Brandan Wright,428,6949,2976,1271,2095,60.7,0,12,...,67.4,586,974,1560,199,198,425,202,60.7,62.6

**Quiz:** Finden Sie alle Spieler, die mehr als 10'000 Rebounds (REB) und mehr als 5000 Assists (AST) gesammelt haben

In [25]:
#Antwort
df[(df["REB"] > 10000) & (df["AST"] > 5000)]

,#,Player,GP,MIN,PTS,FGM,FGA,FG%,3PM,3PA,...,FT%,OREB,DREB,REB,AST,STL,BLK,TOV,eFG%,TS%
0,1,Kareem Abdul-Jabbar,1560,57446,38387,15837,28307,55.9,1,18,...,72.1,2975,9394,17440,5660,1160,3189,2527,55.9,59.2
1,2,Karl Malone,1476,54852,36928,13528,26210,51.6,85,310,...,74.2,3562,11406,14968,5248,2085,1145,4524,51.8,57.7
16,17,Kevin Garnett,1462,50412,26071,10505,21142,49.7,174,632,...,78.9,3209,11453,14662,5445,1859,2037,3179,50.1,54.6

**Quiz:** Finden Sie alle Spieler, die weniger als 1000 Turnovers (Ballverluste, TOV) auf ihrem Konto haben und eine Dreipunktewurfquote (3P%) über 50 Prozent.

In [29]:
df["3P%"]

0        5.6
1       27.4
2       32.9
3       32.7
4          -
5       38.3
6       34.4
7        4.5
8         10
9       14.7
10      20.2
11         -
12      31.9
13      17.9
14      36.8
15         -
16      27.5
17      21.7
18      34.7
19      39.5
20         -
21      37.3
22      15.2
23        40
24      31.3
25      26.6
26         0
27      17.1
28         -
29      31.8
        ...
1208    30.2
1209    27.8
1210       0
1211    38.4
1212    37.3
1213    31.8
1214    35.5
1215       0
1216       0
1217       0
1218    33.3
1219    18.8
1220    16.7
1221     8.3
1222    29.2
1223    36.1
1224    33.8
1225      21
1226    34.4
1227       0
1228       0
1229    29.2
1230    20.6
1231    16.7
1232      25
1233      10
1234       0
1235    33.3
1236     6.3
1237       0
Name: 3P%, Length: 1238, dtype: object

In [27]:
#Antwort
df[(df["TOV"] <1000) & (df["3P%"] > 50)]

TypeError: '<' not supported between instances of 'str' and 'int'

**Oops!**

Was ging hier schief??

Pandas sagt: `TypeError`. Was kann das heissen?

Checken wir nochmals die Datentypen.

In [30]:
df.dtypes

#           int64
Player     object
GP          int64
MIN         int64
PTS         int64
FGM         int64
FGA         int64
FG%       float64
3PM        object
3PA        object
3P%        object
FTM         int64
FTA         int64
FT%       float64
OREB       object
DREB       object
REB         int64
AST         int64
STL        object
BLK        object
TOV        object
eFG%      float64
TS%       float64
dtype: object

Offensichtlich wurden einige Spalten als `object` und nicht als `int64` oder `float64` erfasst.

Zum Beispiel eben die Spalte TOV. Schauen wir sie nochmals genauer an.

In [31]:
df['TOV']

0       2527
1       4524
2       4010
3       2924
4          -
5       2476
6       3966
7       3310
8       3804
9       1358
10      3667
11         -
12      2669
13      3381
14      3532
15       204
16      3179
17      2821
18      2824
19      2409
20         -
21      2509
22      3537
23      2709
24      3262
25      3376
26      3183
27      2503
28         -
29      2977
        ...
1208     476
1209     331
1210     384
1211     428
1212     253
1213     217
1214     321
1215     386
1216     487
1217     249
1218     340
1219     355
1220     543
1221     258
1222     325
1223     255
1224     236
1225     451
1226     341
1227     299
1228     253
1229     226
1230     168
1231     355
1232     308
1233     231
1234     227
1235     250
1236     206
1237     273
Name: TOV, Length: 1238, dtype: object

Einige Spieler haben bei TOV keine Zahlen drin, sondern fehlende Werte: -

Wir müssen das korrigieren.

## Introducing: nan

Pandas hat für fehlende Werte kein Sonderzeichen, sondern einen speziellen Datentyp: nan (not a number)

Wir müssen irgendwie dafür sorgen, dass die Bindestriche in dieser Tabelle durch nan's ersetzt werden.

Nur so werden wir die Kalkulationen für die betreffenden Felder ausführen können.

Es gibt diverse Tricks, um Daten zu putzen und fehlende Werte als nan zu klassifizieren.

Der einfachste: Die Daten einfach nochmal neu öffnen, mit einer speziellen Zusatzangabe: `na_values`

In [32]:
df = pd.read_excel(path, na_values='-')

Et voilà: Hier sind unsere Datentypen

In [33]:
df.dtypes

#           int64
Player     object
GP          int64
MIN         int64
PTS         int64
FGM         int64
FGA         int64
FG%       float64
3PM       float64
3PA       float64
3P%       float64
FTM         int64
FTA         int64
FT%       float64
OREB      float64
DREB      float64
REB         int64
AST         int64
STL       float64
BLK       float64
TOV       float64
eFG%      float64
TS%       float64
dtype: object

Und hier unsere Spieler mit weniger als 1000 Turnovers und Dreipunktewurfquote über 50 Prozent.

In [34]:
df[(df['TOV'] < 1000) & (df['3P%'] > 50)]

,#,Player,GP,MIN,PTS,FGM,FGA,FG%,3PM,3PA,...,FT%,OREB,DREB,REB,AST,STL,BLK,TOV,eFG%,TS%
111,112,Pete Maravich,658,24316,15948,6187,14025,44.1,10.0,15.0,...,82.0,426.0,1421.0,2747,3563,587.0,108.0,530.0,44.1,50.0

Wow, **Pete Maravich** ist der einzige Spieler, der das geschafft hat! Er ist der beste Spieler der NBA aller Zeiten!!

Hier ein Video von Pete Maravich: https://www.youtube.com/watch?v=cL74uXq5l2o

... allerdings hat Pete Maravich auch nur in 658 Spielen gespielt, deutlich weniger als Kareem Abdul-Jabbar mit seinen 1560 Spielen.

Wie wäre es also mit einem neuen Kriterium: Ballverluste pro Spiel? Wer schneidet hier besser ab, Maravich oder Abdul-Jabbar?

## Neue Spalten erstellen

Bislang haben wir unsere Vergleiche mit bestehenden Spalten angestellt. Nun müssen wir eine neue Spalte erstellen.

Wir nennen sie "TOV%" und sagen Pandas, dafür die Anzahl der Ballverluste durch die Anzahl der Spiele zu dividieren.

In [36]:
df['TOV%'] = df['TOV'] / df['GP']

Schaun wir mal, wer nun besser abschneidet: Pete Maravich oder Kareem Abdul-Jabbar?

In [37]:
df[(df['Player'] == 'Pete Maravich') | (df['Player'] == 'Kareem Abdul-Jabbar')]

,#,Player,GP,MIN,PTS,FGM,FGA,FG%,3PM,3PA,...,OREB,DREB,REB,AST,STL,BLK,TOV,eFG%,TS%,TOV%
0,1,Kareem Abdul-Jabbar,1560,57446,38387,15837,28307,55.9,1.0,18.0,...,2975.0,9394.0,17440,5660,1160.0,3189.0,2527.0,55.9,59.2,1.619872
111,112,Pete Maravich,658,24316,15948,6187,14025,44.1,10.0,15.0,...,426.0,1421.0,2747,3563,587.0,108.0,530.0,44.1,50.0,0.805471

Wir können die üblichen mathematischen Operatoren verwenden, um auf diese Weise Spalten zu erzeugen:
- `+`, `-`, `*`, `/`, `**`, `%`, `//` (die komplette Liste der Operatoren: https://www.tutorialspoint.com/python/python_basic_operators.htm)

**Quiz:** Erstellen Sie eine neue Spalte ("TOT") mit dem Total der Rebounds, Assists, Steals und Blocks, die ein Spieler in seiner Karriere gesammelt hat.

In [48]:
#Antwort
df["TOT"] = df["REB"] + df["AST"] + df["STL"] + df["BLK"]
df["TOTpG"] = (df["REB"] / df["GP"] + df["AST"] / df["GP"] + df["STL"] / df["GP"] + df["BLK"] / df["GP"])

**Quiz:** Welche zehn Spieler haben die grössten Tot-Werte aller Zeiten?

In [49]:
#Antwort
df.sort_values("TOTpG", ascending = False).head(10)

,#,Player,GP,MIN,PTS,FGM,FGA,FG%,3PM,3PA,...,REB,AST,STL,BLK,TOV,eFG%,TS%,TOV%,TOT,TOTpG
76,77,Magic Johnson,906,33245,17707,6211,11951,52.0,325.0,1074.0,...,6559,10141,1724.0,374.0,3506.0,53.3,61.0,3.869757,18798.0,20.748344
163,163,Jerry Lucas,829,32131,14053,5709,11441,49.9,NaN,NaN,...,12942,2730,28.0,24.0,NaN,49.9,54.4,NaN,15724.0,18.967431
32,33,Larry Bird,897,34443,21791,8591,17334,49.6,649.0,1727.0,...,8974,5695,1556.0,755.0,2816.0,51.4,56.4,3.139353,16980.0,18.929766
317,318,Wes Unseld,984,35832,10624,4369,8586,50.9,3.0,6.0,...,13769,3822,628.0,367.0,579.0,50.9,53.7,0.588415,18586.0,18.888211
179,180,Dave Cowens,766,29565,13516,5744,12499,46.0,1.0,14.0,...,10444,2910,599.0,488.0,543.0,46.0,49.6,0.708877,14441.0,18.852480
10,11,Hakeem Olajuwon,1238,44218,26946,10749,20991,51.2,25.0,124.0,...,13748,3058,2162.0,3830.0,3667.0,51.3,55.3,2.962036,22798.0,18.415186
153,154,Nate Thurmond,964,35881,14437,5521,13105,42.1,NaN,NaN,...,14464,2575,125.0,553.0,NaN,42.1,47.0,NaN,17717.0,18.378631
25,26,Charles Barkley,1073,39331,23757,8435,15605,54.1,538.0,2020.0,...,12546,4215,1648.0,888.0,3376.0,55.8,61.2,3.146319,19297.0,17.984157
0,1,Kareem Abdul-Jabbar,1560,57446,38387,15837,28307,55.9,1.0,18.0,...,17440,5660,1160.0,3189.0,2527.0,55.9,59.2,1.619872,27449.0,17.595513
37,38,David Robinson,987,34273,20790,7365,14221,51.8,25.0,100.0,...,10497,2441,1388.0,2954.0,2417.0,51.9,58.3,2.448835,17280.0,17.507599

## Sortieren nach bestimmten Kriterien

Wir haben die Funktion `sort_values()` bereits kennengelernt beim Sortieren von einfachen Serien.

Nun benutzen wir sie, um ganze Dataframes zu sortieren. Dabei müssen wir jeweils angeben, nach welchen Spalten wir sortieren wollen und in welcher Richtung wir die Einträge anzeigen lassen.

**Beispiel:** Sortieren nach der Anzahl Ballverluste pro Spiel, mit der tiefsten Quote zuerst (wir zeigen nur die ersten 10 Einträge an)

In [50]:
df.sort_values('TOV%').head(10)

,#,Player,GP,MIN,PTS,FGM,FGA,FG%,3PM,3PA,...,REB,AST,STL,BLK,TOV,eFG%,TS%,TOV%,TOT,TOTpG
1103,1104,Steve Kuberski,568,7897,3114,1254,3005,41.7,NaN,NaN,...,2146,338,38.0,28.0,2.0,41.7,46.4,0.003521,2550.0,4.489437
890,891,Zaid Abdul-Aziz,505,11023,4557,1769,4138,42.8,NaN,NaN,...,4065,601,131.0,205.0,11.0,42.8,47.9,0.021782,5002.0,9.904950
1099,1099,Dale Schlueter,586,9624,3130,1176,2366,49.7,NaN,NaN,...,3034,920,67.0,91.0,15.0,49.7,54.5,0.025597,4112.0,7.017065
1159,1160,Dave Wohl,410,8142,2553,1015,2361,43.0,NaN,NaN,...,558,1397,219.0,18.0,16.0,43.0,47.9,0.039024,2192.0,5.346341
885,886,Tom Boerwinkle,635,14387,4596,1863,4109,45.3,NaN,NaN,...,5745,2007,110.0,138.0,26.0,45.3,49.1,0.040945,8000.0,12.598425
226,227,Cazzie Russell,817,22213,12377,5172,11154,46.4,NaN,NaN,...,3068,1838,239.0,33.0,35.0,46.4,50.6,0.042840,5178.0,6.337821
258,259,Dick Snyder,964,25676,11755,4890,10019,48.8,NaN,NaN,...,2732,2767,300.0,157.0,84.0,48.8,53.1,0.087137,5956.0,6.178423
932,933,Howard Porter,457,8534,4215,1838,3922,46.9,NaN,NaN,...,1872,211,156.0,212.0,55.0,46.9,50.0,0.120350,2451.0,5.363239
1089,1090,Willie Norwood,430,7341,3209,1218,2494,48.8,NaN,NaN,...,1597,364,218.0,22.0,56.0,48.8,53.8,0.130233,2201.0,5.118605
887,888,Curtis Perry,480,13656,4578,1904,4188,45.5,NaN,NaN,...,4239,906,379.0,291.0,63.0,45.5,49.0,0.131250,5815.0,12.114583

**Beispiel:** Sortieren nach der Wurfquote pro Spiel, mit der höchsten Quote zuerst (wir zeigen nur die ersten 10 Einträge an)

In [51]:
df.sort_values('FG%', ascending=False).head(10)

,#,Player,GP,MIN,PTS,FGM,FGA,FG%,3PM,3PA,...,REB,AST,STL,BLK,TOV,eFG%,TS%,TOV%,TOT,TOTpG
583,584,DeAndre Jordan,750,21044,7078,2860,4252,67.3,1.0,11.0,...,7988,557,448.0,1277.0,982.0,67.3,63.3,1.309333,10270.0,13.693333
1122,1123,Brandan Wright,428,6949,2976,1271,2095,60.7,0.0,12.0,...,1560,199,198.0,425.0,202.0,60.7,62.6,0.471963,2382.0,5.565421
123,124,Artis Gilmore,909,29685,15579,5732,9570,59.9,1.0,13.0,...,9161,1777,470.0,1747.0,2347.0,59.9,64.3,2.581958,13155.0,14.471947
397,398,Tyson Chandler,1079,30528,9302,3483,5847,59.6,0.0,10.0,...,10094,924,603.0,1304.0,1606.0,59.6,62.5,1.488415,12925.0,11.978684
1085,1086,Andris Biedrins,516,11147,3247,1432,2409,59.4,0.0,2.0,...,3631,467,331.0,580.0,479.0,59.4,59.1,0.928295,5009.0,9.707364
1210,1211,Ryan Hollins,518,6134,1913,687,1177,58.4,0.0,1.0,...,1140,151,94.0,271.0,384.0,58.4,62.0,0.741313,1656.0,3.196911
69,70,Dwight Howard,1035,35755,17999,6494,11148,58.3,6.0,63.0,...,13101,1531,979.0,2047.0,3043.0,58.3,59.9,2.940097,17658.0,17.060870
7,8,Shaquille O'Neal,1207,41917,28596,11330,19457,58.2,1.0,22.0,...,13099,3026,739.0,2732.0,3310.0,58.2,58.6,2.742336,19596.0,16.235294
657,657,Mark West,1090,20215,6259,2528,4356,58.0,0.0,4.0,...,5347,428,326.0,1403.0,1208.0,58.0,59.2,1.108257,7504.0,6.884404
437,438,Darryl Dawkins,726,17235,8733,3477,6079,57.2,2.0,15.0,...,4432,917,345.0,1023.0,1621.0,57.2,60.5,2.232782,6717.0,9.252066

Etwas nervig: Auch wenn wir nach einzelnen Kriterien sortieren, zeigt Pandas immer die ganze Tabelle an.

## Einzelne Spalten anzeigen

Wir können dem entgegenwirken, indem wir nur einzelne Spalten aus dem Dataframe selektieren.

Dazu geben wir eine Liste der Felder an, die wir anzeigen wollen.

**Beispiel:** Die fünf besten Spieler der Geschichte: Name, Punkte, Wurfquote, Ballverlustquote

Zuerst die Liste...

In [52]:
felderliste = ['Player', 'PTS', 'FG%', 'TOV%']

... dann die Abfrage

In [53]:
df[felderliste].head(5)

                Player    PTS   FG%      TOV%
0  Kareem Abdul-Jabbar  38387  55.9  1.619872
1          Karl Malone  36928  51.6  3.065041
2          Kobe Bryant  33643  44.7  2.979198
3       Michael Jordan  32292  49.7  2.727612
4     Wilt Chamberlain  31419  54.0       NaN

Oder beides in einem Schritt:

In [56]:
df[['Player', 'PTS', 'FG%', 'TOV%']].head(5)

                Player    PTS   FG%      TOV%
0  Kareem Abdul-Jabbar  38387  55.9  1.619872
1          Karl Malone  36928  51.6  3.065041
2          Kobe Bryant  33643  44.7  2.979198
3       Michael Jordan  32292  49.7  2.727612
4     Wilt Chamberlain  31419  54.0       NaN

Wir haben nun alle Zutaten beisammen, um unsere eigentliche Frage zu beantworten:

## Wer ist der beste Basketballer aller Zeiten?

Natürlich erstellen wir dazu unsere eigene Kennzahl, anhand derer wir die Rangliste erstellen!

**TODO:** Erfinden Sie eine eigene Kennzahl, basierend auf einer Kombination von bestehenden Statistiken (Wurfquote, Rebounds, etc.). Speichern Sie die Kennzahl in einer neuen Spalte namens "KEN" ab. Sortieren Sie die Spieler nach dieser Kennzahl und zeigen Sie die Top 10 in einer Tabelle mit den folgenden Spalten an: Name, KEN. Speichern Sie diese Tabelle in einem neuen Dataframe namens "Top10" ab.

In [ ]:
# df['KEN'] erstellen
df["KEN"] = (df["REB"] / df["GP"] + df["AST"] / df["GP"] + df["STL"] / df["GP"] + df["BLK"] / df["GP"])

In [ ]:
# df nach 'KEN' sortieren, Top 10

In [ ]:
# Liste in neuem dataframe 'Top10' speichern (nur Spielername und KEN)

**Und:** Wer ist der beste NBA-Spieler aller Zeiten?

In [ ]:
#Antwort

## Resultat speichern

Um die Tabelle weiter zu verwenden, zum Beispiel für einen Graph in einem anderen Programm, können wir sie exportieren. Wir gehen dabei ähnlich vor wie beim öffnen, nur umgekehrt. Wir wählen dazu das Datenformat csv.

In [ ]:
path = 'dataprojects/nba-players/meine-alltimeliste.csv'

Wichtig: Wenn wir den Index nicht mitspeichern wollen (das sind die fetten Zahlen am Rand), müssen wir das mitteilen.

In [ ]:
Top10.to_csv(path, index=False)

**Check: **Hat es funktioniert?

In [ ]:
check = pd.read_csv(path)

In [ ]:
check

## Plotting Level 2

Es gibt nicht nur Bar- und Linecharts, sondern auch weitere Chartformate, die sich in Pandas recht praktisch generieren lassen.

### Histogramme

Eine nette Funktion, um ein Datenset zu analysieren, sind Histogramme. Mit ihnen können wir ziemlich schnell sichtbar machen, wie die Werte in einer bestimmten Spalte verteilt sind.

Pandas stellt dazu die Funktion `hist()` zur Verfügung.

**Beispiel:** Die Anzahl Punkte, die ein Spieler in seiner Karriere gesammelt hat.

In [ ]:
df['PTS'].hist()

Mit dem Parameter `bins` können wir das Histogramm feingliedriger gestalten:

In [ ]:
df['PTS'].hist(bins=50)

Man sieht: Die Verteilung der Punkte ist ziemlich linksschief. Die allermeisten Spieler haben zwischen 5000 und 15000 Punkten gesammelt. Über 25'000 sind nur die wenigsten gekommen.

**Quiz:** Plotten Sie die eigene Alltime-Kennzahl in einem Histogramm. Ist die Verteilung ähnlich?

### Scatterplot

Scatterplots eignen sich für den Vergleich von zwei Spalten. Man erhält mit ihnen rasch eine Idee davon, ob die Werte in einer Spalte mit der anderen Spalte in Zusammenhang stehen.

**Beispiel:** Die Anzahl gesammelter Punkte und die Wurfquote

In [ ]:
df.plot(kind='scatter', x='PTS', y='FG%')

Man sieht: Auch Spieler mit einer mittelguten Wurfquote haben es im Lauf ihrer Karriere zu grossen Punktesammlern gebracht.

**Quiz:** Erforschen Sie den Zusammenhang zwischen den total gesammelten Punkten und Ihrer eigenen Kennzahl in einem Scatterplot!

In [ ]:
#Plot

Wir können den Scatterplot auch noch schöner darstellen:

- mit Punkten in unterschiedlicher Grösse, entsprechend der Anzahl Punkte, die ein Spieler gesammelt hat

In [ ]:
area = df['PTS'] / 500

- und grösser. Wir untersuchen: Gibt es einen Zusammenhang zwischen KEN und der Anzahl Spiele, die ein Spieler geamcht hat?

In [ ]:
df.plot(kind='scatter', x='GP', y='KEN', s=area, alpha=0.5, figsize=(10,7))

**Quiz:** Untersuchen Sie, wie die Wurfquote (FG%), die Freiwurfquote (FT%) und Ihre eigene Kennzahl zusammenhängen. Stellen Sie das Ergebnis in einem Scatterplot dar.

In [ ]:
#Plot